<!DOCTYPE HTML>
<html lang="en" ng-app="phonecatApp">

<head>
  <meta charset="UTF-8">
  <title>FitPath</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>

  <script src="js/app.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <script src="js/directives.js"></script>

  <script src="//www.parsecdn.com/js/parse-1.6.14.min.js"></script>

  <style>
    /* Loading Spinner */
    .spinner{margin:0;width:70px;height:18px;margin:-35px 0 0 -9px;position:absolute;top:50%;left:50%;text-align:center}.spinner > div{width:18px;height:18px;background-color:#333;border-radius:100%;display:inline-block;-webkit-animation:bouncedelay 1.4s infinite ease-in-out;animation:bouncedelay 1.4s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}.spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}.spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0.0)}40%{-webkit-transform:scale(1.0)}}@keyframes bouncedelay{0%,80%,100%{transform:scale(0.0);-webkit-transform:scale(0.0)}40%{transform:scale(1.0);-webkit-transform:scale(1.0)}}
  </style>

  <!-- Icons -->

  <link rel="stylesheet" type="text/css" href="../assets/icons/linecons/linecons.css">
  <link rel="stylesheet" type="text/css" href="../assets/icons/spinnericon/spinnericon.css">


  <!-- HELPERS -->
  <link rel="stylesheet" type="text/css" href="../assets/helpers/animate.css">
  <link rel="stylesheet" type="text/css" href="../assets/helpers/backgrounds.css">
  <link rel="stylesheet" type="text/css" href="../assets/helpers/boilerplate.css">
  <link rel="stylesheet" type="text/css" href="../assets/helpers/border-radius.css">
  <link rel="stylesheet" type="text/css" href="../assets/helpers/grid.css">
  <link rel="stylesheet" type="text/css" href="../assets/helpers/page-transitions.css">
  <link rel="stylesheet" type="text/css" href="../assets/helpers/spacing.css">
  <link rel="stylesheet" type="text/css" href="../assets/helpers/typography.css">
  <link rel="stylesheet" type="text/css" href="../assets/helpers/utils.css">
  <link rel="stylesheet" type="text/css" href="../assets/helpers/colors.css">

  <!-- ELEMENTS -->
  <link rel="stylesheet" type="text/css" href="../assets/elements/badges.css">
  <link rel="stylesheet" type="text/css" href="../assets/elements/buttons.css">
  <link rel="stylesheet" type="text/css" href="../assets/elements/content-box.css">
  <link rel="stylesheet" type="text/css" href="../assets/elements/dashboard-box.css">
  <link rel="stylesheet" type="text/css" href="../assets/elements/forms.css">
  <link rel="stylesheet" type="text/css" href="../assets/elements/images.css">
  <link rel="stylesheet" type="text/css" href="../assets/elements/info-box.css">
  <link rel="stylesheet" type="text/css" href="../assets/elements/loading-indicators.css">
  <link rel="stylesheet" type="text/css" href="../assets/elements/menus.css">

  <link rel="stylesheet" type="text/css" href="../assets/elements/ribbon.css">
  <link rel="stylesheet" type="text/css" href="../assets/elements/social-box.css">
  <link rel="stylesheet" type="text/css" href="../assets/elements/tables.css">
  <link rel="stylesheet" type="text/css" href="../assets/elements/tile-box.css">
  <link rel="stylesheet" type="text/css" href="../assets/elements/timeline.css">

  <!-- WIDGETS -->
  <link rel="stylesheet" type="text/css" href="../assets/widgets/progressbar/progressbar.css">

  <!-- Admin theme -->
  <link rel="stylesheet" type="text/css" href="../assets/themes/admin/layout.css">
  <link rel="stylesheet" type="text/css" href="../assets/themes/admin/color-schemes/default.css">

  <!-- Components theme -->
  <link rel="stylesheet" type="text/css" href="../assets/themes/components/default.css">
  <link rel="stylesheet" type="text/css" href="../assets/themes/components/border-radius.css">

  <!-- Admin responsive -->
  <link rel="stylesheet" type="text/css" href="../assets/helpers/responsive-elements.css">
  <link rel="stylesheet" type="text/css" href="../assets/helpers/admin-responsive.css">

  <!-- JS Core -->
  <script type="text/javascript" src="../assets/js-core/jquery-core.js"></script>
  <script type="text/javascript" src="../assets/js-core/jquery-ui-core.js"></script>
  <script type="text/javascript" src="../assets/js-core/jquery-ui-widget.js"></script>
  <script type="text/javascript" src="../assets/js-core/jquery-ui-mouse.js"></script>
  <script type="text/javascript" src="../assets/js-core/jquery-ui-position.js"></script>
  <script type="text/javascript" src="../assets/js-core/transition.js"></script>
  <script type="text/javascript" src="../assets/js-core/modernizr.js"></script>
  <script type="text/javascript" src="../assets/js-core/jquery-cookie.js"></script>

  <script type="text/javascript">
    $(window).load(function(){
      setTimeout(function() {
        $('#loading').fadeOut( 400, "linear" );
      }, 300);
    });
  </script>

  <link rel="stylesheet" href="../app/font-awesome-4.5.0/css/font-awesome.min.css">

  <!-- Hoe Navigation Menu -->
  <link href="css/navigation_bar/hoe.css" rel="stylesheet">

</head>

<div id="loading">
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</div>

<body hoe-navigation-type="vertical" hoe-nav-placement="left" theme-layout="wide-layout" theme-bg="bg1">
<div id="hoeapp-wrapper" class="hoe-hide-lpanel" hoe-device-type="desktop">
  <header id="hoe-header" hoe-lpanel-effect="shrink">
    <div class="hoe-left-header" hoe-position-type="fixed">
      <a href="#"><span class="mrg30R"> FitPath </span></a>
      <span class="hoe-sidebar-toggle"><a href="#"></a></span>
    </div>

    <div class="hoe-right-header" hoe-position-type="relative" hoe-color-type="bg-header8">
      <span class="hoe-sidebar-toggle"><a href="#"></a></span>
      <ul class="left-navbar">
        <li class="dropdown hoe-rheader-submenu message-notification">
          <a href="#" class="dropdown-toggle icon-circle" data-toggle="dropdown">
            <i class="fa fa-envelope-o"></i>
            <span class="badge badge-danger">5</span>
          </a>
          <ul class="dropdown-menu ">
            <li class="hoe-submenu-label">
              <h3>You have <span class="bold">5</span> New Messages <a href="#">view all</a></h3>
            </li>
            <li>
              <a href="#" class="clearfix">
                <img src="img/client_imgs/Audrey_Therrien.jpg" class="img-circle notification-avatar" alt="Avatar">
                <span class="notification-title">Nanterey Reslaba</span>
                <span class="notification-ago  ">3 min ago</span>
                <p class="notification-message">Hi James, Don't go anywhere, i will be coming soon. </p>
              </a>
            </li>
            <li>
              <a href="#" class="clearfix">
                <img src="img/client_imgs/Ashley_Corey.jpg" class="img-circle notification-avatar" alt="Avatar">
                <span class="notification-title">Polly Paton</span>
                <span class="notification-ago  ">5 min ago</span>
                <p class="notification-message">Hi James, Everything is working just fine here. </p>
              </a>
            </li>
            <li>
              <a href="#" class="clearfix">
                <img src="img/client_imgs/Ben_MacDonald.jpg" class="img-circle notification-avatar" alt="Avatar">
                <span class="notification-title">Smith Doe</span>
                <span class="notification-ago  ">8 min ago</span>
                <p class="notification-message">Please mail me the all files when you complete your task.</p>
              </a>
            </li>
            <li>
              <a href="#" class="clearfix">
                <img src="img/client_imgs/Diane_Conger.jpg" class="img-circle notification-avatar" alt="Avatar">
                <span class="notification-title">Zoey Lombardo</span>
                <span class="notification-ago  ">15 min ago</span>
                <p class="notification-message">Hi James, How are you?</p>
              </a>
            </li>
            <li>
              <a href="#" class="clearfix">
                <img src="img/client_imgs/Kerry_Richardson.jpg" class="img-circle notification-avatar" alt="Avatar">
                <span class="notification-title">Alan Doyle</span>
                <span class="notification-ago  ">30 min ago</span>
                <p class="notification-message">Call me when you complete your work.</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="dropdown hoe-rheader-submenu message-notification left-min-30">
          <a href="#" class="dropdown-toggle icon-circle" data-toggle="dropdown" >
            <i class="fa fa-bell-o"></i>
            <span class="badge badge-success">6</span>
          </a>
          <ul class="dropdown-menu ">
            <li class="hoe-submenu-label">
              <h3><span class="bold">6 pending</span> Notification <a href="#">view all</a></h3>
            </li>
            <li>
              <a href="#" class="clearfix">
                <i class="fa fa-database red-text"></i>
                <span class="notification-title">Database overload- Sav3090</span>
                <span class="notification-ago  ">3 min ago</span>
                <p class="notification-message">Database overload due to incorrect queries</p>
              </a>
            </li>
            <li>
              <a href="#" class="clearfix">
                <i class="fa fa-exchange green-text"></i>
                <span class="notification-title">Installing App v1.2.1</span>
                <span class="notification-ago  ">60 % Done</span>
                <p class="notification-message">
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active" role="progressbar"
                       aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%"> 60%
                  </div>
                </div>
                </p>
              </a>
            </li>
            <li>
              <a href="#" class="clearfix">
                <i class="fa fa-exclamation-triangle red-text"></i>
                <span class="notification-title">Application Error - Sav3085</span>
                <span class="notification-ago  ">10 min ago</span>
                <p class="notification-message">failed to initialize the application due to error weblogic.application.moduleexception</p>
              </a>
            </li>
            <li>
              <a href="#" class="clearfix">
                <i class="fa fa-server yellow-text"></i>
                <span class="notification-title">Server Status - Sav3080</span>
                <span class="notification-ago  ">30GB Free Space</span>
                <p class="notification-message">
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" style="width:40%">

                  </div>
                  <div class="progress-bar progress-bar-warning" role="progressbar" style="width:10%">

                  </div>
                  <div class="progress-bar progress-bar-danger" role="progressbar" style="width:20%">

                  </div>
                </div>
                </p>
              </a>
            </li>
            <li>
              <a href="#" class="clearfix">
                <i class="fa fa-cogs green-text"></i>
                <span class="notification-title">Application Configured</span>
                <span class="notification-ago  ">30 min ago</span>
                <p class="notification-message">Your setting is updated on server Sav3060</p>
              </a>
            </li>
            <li>
              <a href="#" class="clearfix">
                <i class="fa fa-server blue-text"></i>
                <span class="notification-title">Server Status</span>
                <span class="notification-ago  ">300GB Free Space</span>
                <p class="notification-message">
                <div class="progress">
                  <div class="progress-bar progress-bar-info" role="progressbar" style="width:80%">
                    Free Space
                  </div>
                </div>
                </p>
              </a>
            </li>

          </ul>
        </li>
        <li class="dropdown hoe-rheader-submenu message-notification left-min-65">
          <a href="#" class="dropdown-toggle icon-circle" data-toggle="dropdown" >
            <i class="fa fa-tasks"></i>
            <span class="badge badge-danger">4</span>
          </a>
          <ul class="dropdown-menu ">
            <li class="hoe-submenu-label">
              <h3> You have <span class="bold">4 </span>pending Task <a href="#">view all</a></h3>
            </li>
            <li>
              <a href="#" class="clearfix">
                <img alt="Avatar" class="img-circle notification-avatar" src="img/client_imgs/Ben_MacDonald.jpg">
                <span class="notification-title"> Smith Doe Assigned new task </span>
                <span class="notification-ago-1 ">5 min ago</span>
                <p class="notification-message">Provide an Overview key mention characteristics for selected Keyword.</p>
              </a>
            </li>
            <li>
              <a href="#" class="clearfix">
                <img alt="Avatar" class="img-circle notification-avatar" src="img/client_imgs/Ashley_Corey.jpg">
                <span class="notification-title"> Polly Paton Done his work</span>
                <span class="notification-ago-1 ">10 min ago</span>
                <p class="notification-message">Polly Paton has completed his work. please assign her new task. </p>
              </a>
            </li>
            <li>
              <a href="#" class="clearfix">
                <img alt="Avatar" class="img-circle notification-avatar"  src="img/client_imgs/Kerry_Richardson.jpg">
                <span class="notification-title">Alan Installing App v1.2.1</span>
                <span class="notification-ago-1 ">15 min ago</span>
                <p class="notification-message">
                  Alan Installing App v1.2.1 on server Sav3080
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active" role="progressbar"
                       aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%"> 60%
                  </div>
                </div>
                </p>
              </a>
            </li>
            <li>
              <a href="#" class="clearfix">
                <img alt="Avatar" class="img-circle notification-avatar"  src="img/client_imgs/Diane_Conger.jpg">
                <span class="notification-title"> Zoey Lombardo like your task</span>
                <span class="notification-ago-1 ">20 min ago</span>
                <p class="notification-message">Zoey Lombardo like your server installation task.</p>
              </a>
            </li>

          </ul>
        </li>
        <li>
          <form method="post" class="hoe-searchbar">
            <input type="text" placeholder="Search..." name="keyword" class="form-control">
            <span class="search-icon"><i class="fa fa-search"></i></span>
          </form>
        </li>

      </ul>

      <ul class="right-navbar">
        <li class="dropdown hoe-rheader-submenu hoe-header-profile">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span><img class="img-circle " src="img/coach_imgs/overlord-thom.jpg"></span>
            <span><b>Thom Lamb</b> <i class=" fa fa-angle-down"></i></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#"><i class="fa fa-user"></i>My Profile</a></li>
            <li><a href="#"><i class="fa fa-calendar"></i>My Calendar</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i>My Inbox  <span class="badge badge-danger">
							3 </span></a></li>
            <li><a href="#"><i class="fa fa-rocket"></i>My Tasks <span class="badge badge-success">
							7 </span></a></li>
            <li><a href="#"><i class="fa fa-lock"></i>Lock Screen</a></li>
            <li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
          </ul>
        </li>
        <li class="dropdown hoe-rheader-submenu hidden-xs">
          <a href="#" class="dropdown-toggle icon-circle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
        </li>
      </ul>

    </div>
  </header>

  <div id="hoeapp-container" hoe-color-type="lpanel-bg1" hoe-lpanel-effect="shrink">
    <aside id="hoe-left-panel" hoe-position-type="fixed">
      <div class="profile-box">
        <div class="media">
          <a class="pull-left" href="user-profile.html">
            <img class="img-circle" src="img/coach_imgs/overlord-thom.jpg">
          </a>
          <div class="media-body" style="color: whitesmoke">
            <h5 class="media-heading mrg5T">Welcome <span>Thom</span></h5>
            <small>Head Coach & CEO</small>
          </div>
        </div>
      </div>
      <ul class="nav panel-list">
        <li class="nav-level">Overview</li>
        <li class="active">
          <a href="#/">
            <i class="fa fa-user"></i>
            <span class="menu-text">Client Overview</span>
            <span class="selected"></span>
          </a>
        </li>
        <li>
          <a href="#/team-overview">
            <i class="fa fa-users"></i>
            <span class="menu-text"> Team Overview
            </span>
            <span class="label sul">New</span>
            <span class="selected"></span>
          </a>
        </li>
        <li>
          <a href="#/business-overview">
            <i class="fa fa-line-chart"></i>
            <span class="menu-text"> Business Overview
            </span>
            <span class="selected"></span>
          </a>
        </li>
        <li class="hoe-has-menu">
            <a href="javascript:void(0)">
              <i class="fa fa-envelope-o"></i>
            <span class="menu-text">Messenger</span>
            <span class="selected"></span>
          </a>
          <ul class="hoe-sub-menu">
            <li>
              <a href="#/messenger/clients">
                <span class="menu-text">Client</span>
                <span class="selected"></span>
              </a>
            </li>
            <li>
              <a href="#/messenger/team">
                <span class="menu-text">Team</span>
                <span class="selected"></span>
              </a>
            </li>
            <li>
              <a href="#/inbox">
                <span class="menu-text">Inbox</span>
                <span class="label sul">Updated</span>
                <span class="selected"></span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-level">Trackr</li>
        <li class="hoe-has-menu">
          <a href="javascript:void(0)">
            <i class="fa fa-pencil-square-o"></i>
            <span class="menu-text">Track Progress</span>
            <span class="selected"></span>
          </a>
          <ul class="hoe-sub-menu">
            <li>
              <a href="#/trackr/habit">
                <span class="menu-text">Habits</span>
                <span class="selected"></span>
              </a>
            </li>
            <li>
              <a href="#/trackr/workout">
                <span class="menu-text">Workouts</span>
                <span class="selected"></span>
              </a>
            </li>
            <li>
              <a href="#/trackr/nutrition">
                <span class="menu-text">Nutrition</span>
                <span class="selected"></span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-level">Schedulr</li>
        <li class="hoe-has-menu">
          <a href="javascript:void(0)">
            <i class="fa fa-calendar-o"></i>
              <span class="menu-text">Schedule Activities</span>
            <span class="selected"></span>
          </a>
          <ul class="hoe-sub-menu">
            <li>
              <a href="#/schedulr/habit">
                <span class="menu-text">Habits</span>
                <span class="selected"></span>
              </a>
            </li>
            <li>
              <a href="#/schedulr/workout">
                <span class="menu-text">Workouts</span>
                <span class="selected"></span>
              </a>
            </li>
            <li>
              <a href="#/schedulr/nutrition">
                <span class="menu-text">Nutrition</span>
                <span class="selected"></span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-level">Buildr</li>
        <li class="hoe-has-menu">
          <a href="javascript:void(0)">
            <i class="fa fa-wrench"></i>
            <span class="menu-text">Build Plans</span>
            <span class="selected"></span>
          </a>
          <ul class="hoe-sub-menu">
            <li>
              <a href="#/buildr/habit">
                <span class="menu-text">Habits</span>
                <span class="selected"></span>
              </a>
            </li>
            <li>
              <a href="#/buildr/workout">
                <span class="menu-text">Workouts</span>
                <span class="selected"></span>
              </a>
            </li>
            <li>
              <a href="#/buildr/nutrition">
                <span class="menu-text">Nutrition</span>
                <span class="selected"></span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-level">Leads</li>
        <li class="hoe-has-menu">
          <a href="javascript:void(0)">
            <i class="fa fa-flag"></i>
            <span class="menu-text">Memberships</span>
            <span class="selected"></span>
          </a>
          <ul class="hoe-sub-menu">
            <li>
              <a href="/leads/new">
                <span class="menu-text">New</span>
                <span class="selected"></span>
              </a>
            </li>
            <li>```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
              <a href="/leads/active">
                <span class="menu-text">Active</span>
                <span class="selected"></span>
              </a>
            </li>
            <li>
              <a href="/leads/lost">
                <span class="menu-text">Lost</span>
                <span class="selected"></span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </aside>

    <section id="main-content">
      <div ng-view >

      </div>
    </section>

  </div>
</div>
</body>


<footer>

  <script type="text/javascript" src="../assets/js-init/frontend-init.js"></script>
  <!-- Angular Bootstrap -->
  <script type="text/javascript" src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script type="text/javascript" src="js/1.11.2.jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/hoe.js"></script>
  <!-- Smart Table http://lorenzofox3.github.io/smart-table-website/ -->
  <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
  <!-- WOW -->
  <script type="text/javascript" src="../assets/widgets/wow/wow.js"></script>

</footer>

</html>
